# 针对未被污染的域名使用的 DNS 服务器（例如本地 ISP 提供的服务器）
normal_dns_ip = None        # 必填
normal_dns_port = 53

# 针对被污染的域名使用的服务器（须保证能取得正确结果）
safe_dns_ip = None          # 必填
safe_dns_port = 53

# 用来判断一个域名是否被污染。必须是国外 IP，且不能在 53 端口提供 DNS 解析服务
fake_dns_ip = '9.9.9.9'

# 向 fake_dns_ip 发起请求时，如果一个域名被污染，应在多少毫秒内获取到错误的解析结果
# 如果超过这个时间还没有获得解析结果，就判断为此域名没有被污染
# 此值越小，对 DNS 解析速度的影响越小，但是把被污染的域名误判为没被污染的可能性也越高。
# 你可以在本地运行 `dig @9.9.9.9 google.com`，多试几次，看看大约多少毫秒能够收到被污染的结果，相应地调整此数值。
poisoning_response_delay = 100
